# aws-redirect-manager

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: package-linux.sh
src/main/kotlin/: Main.kt
src/main/kotlin/clients/: Amazon.kt  Manager.kt
src/main/kotlin/commands/: CommandManager.kt  bulkCreate.kt  create.kt  delete.kt  enableHttps.kt  list.kt  usage.kt
src/main/kotlin/extensions/: AmazonS3Client.kt  JSON.kt  Optional.kt  RedirectRule.kt  String.kt
src/main/kotlin/model/: Redirection.kt
src/main/kotlin/support/: errorHandler.kt  task.kt
