buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

group 'facua'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.amazonaws:aws-java-sdk-s3"
    compile "com.amazonaws:aws-java-sdk-route53"
    compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
    compile "org.json:json:20180130"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task productionBuild(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'aws-redirect-manager',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
    baseName = project.name + '-prod'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}